
log4j.appender.RELEASEHANGTASKTIMER_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.RELEASEHANGTASKTIMER_CONSOLE.Threshold=DEBUG
log4j.appender.RELEASEHANGTASKTIMER_CONSOLE.Append=true
log4j.appender.RELEASEHANGTASKTIMER_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.RELEASEHANGTASKTIMER_CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%C{1}] %m%n


log4j.appender.RELEASEHANGTASKTIMER=org.apache.log4j.RollingFileAppender
log4j.appender.RELEASEHANGTASKTIMER.Threshold=DEBUG
log4j.appender.RELEASEHANGTASKTIMER.File=./log/ReleasHangTaskTimer.log
log4j.appender.RELEASEHANGTASKTIMER.Append=true
log4j.appender.RELEASEHANGTASKTIMER.MaxFileSize=10240KB
log4j.appender.RELEASEHANGTASKTIMER.MaxBackupIndex=10
log4j.appender.RELEASEHANGTASKTIMER.layout=org.apache.log4j.PatternLayout
log4j.appender.RELEASEHANGTASKTIMER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%C{1}] %m%n



log4j.logger.com.cattsoft = INFO,RELEASEHANGTASKTIMER,RELEASEHANGTASKTIMER_CONSOLE