
DB_DRIVER   = com.mysql.jdbc.Driver
DB_URL      = jdbc:mysql://localhost:3306/cps
DB_USER     = root
DB_PASSWORD = 08EE6FFF005E4375AA30439186BCAD55

IOM_DB_DRIVER   = oracle.jdbc.driver.OracleDriver
IOM_DB_URL      = jdbc:oracle:thin:133.128.9.47:1522:sxzy01
IOM_DB_USER     = iom
IOM_DB_PASSWORD = 0BC180DACF9E0908518E103AD0225144


RelaseHangTaskTimerScanType = mysql
RelaseHangTaskTimerConnectionType = localPool
RelaseHangTaskTimerMaxActive=10
RelaseHangTaskTimerMaxIdle=5
RelaseHangTaskTimerMaxWait=120000
RelaseHangTaskTimerPerCycleMaxCount=50
RelaseHangTaskTimerPerCycleMinCount=1
RelaseHangTaskTimerRepeatDoCount=3
RelaseHangTaskTimerLastRestoreLimit=30
RelaseHangTaskTimerBusySleepTime=6000
RelaseHangTaskTimerFreeSleepTime=6000
RelaseHangTaskTimersubTimerSleepTime=6000
SOLR_TYPE=solr
Zk_HOST=133.128.174.72:2181,133.128.174.73:2181,133.128.174.75:2181
SOLR_URL=http://127.0.0.1:8983/solr/

DeviceSyncTimerConnectionType = localPool
DeviceSyncTimerMaxActive=10
DeviceSyncTimerMaxIdle=5
DeviceSyncTimerMaxWait=120000
DeviceSyncTimerPerCycleMaxCount=10000
DeviceSyncTimerPerCycleMinCount=1
DeviceSyncTimerRepeatDoCount=3
DeviceSyncTimerLastRestoreLimit=30
DeviceSyncTimerBusySleepTime=6000
DeviceSyncTimerFreeSleepTime=6000
DeviceSyncTimersubTimerSleepTime=6000

